<header>
    <a href="/" class="logo-link">
        <img src="images/logo1.jpg" alt="Coffee Logo" class="logo">
    </a>
    <nav class="nav-box">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/products">PRODUCTS</a></li>
            <li><a href="/contact">CONTACT US</a></li>
        </ul>
    </nav>

    <div class="nav-right">
        <div class="search-bar-nav">
            <input type="text" id="navSearchInput" placeholder="Search...">
            <div id="searchResults" class="search-results"></div>
        </div>
        <div class="header-icons">
            <a href="/wishlist" class="icon-btn">❤️</a>
            <a href="/cart" class="icon-btn">🛒</a>
            <a href="/login" class="icon-btn">👤</a>
        </div>
    </div>
</header>