@layout.app ({title:'home'})
@slot('meta')
@vite(['resources/css/footerheader.css'])
@vite(['resources/css/transaction.css'])
@endslot
@slot('main')
<div class="transaction-container">
  <h1>Your Transaction</h1>
  <div id="transaction-list" class="transaction-list"></div>
  <div class="transaction-summary">
    <p id="total-price">Total: Rp.0</p>
    <button id="checkout-btn">Checkout</button>
  </div>
</div>
{{--
<script src="transaction.js"></script> --}}
@vite('resources/js/transaction.js')
@endslot
@end